# CGP

./: cgp.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eleganzit/cgp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleganzit/cgp/: AboutUsActivity.java  FPActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/eleganzit/cgp/adapters/: BalesAdapter.java  MenuAdapter.java  PurchaseAdapter.java  SeedAdapter.java
app/src/main/java/com/eleganzit/cgp/api/: ApiUtil.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/java/com/eleganzit/cgp/fragments/: BalesListFragment.java  EditProfileFragment.java  PurchaseFormFragment.java  PurchaseListFragment.java  SaleSeedFormFragment.java  SalesBalesFormFragment.java  SeedListFragment.java  SignUp1Fragment.java  SignUp2Fragment.java  SignUp3Fragment.java  SignUp4Fragment.java  StockFragment.java  ViewAvgDetailsFragment.java
app/src/main/java/com/eleganzit/cgp/models/: AddBaleMillData.java  AddBaleMillResponse.java  AddBaleTraderData.java  AddBaleTraderResponse.java  AddSeedMillsData.java  AddSeedMillsResponse.java  AvgPurchaseData.java  AvgPurchaseResponse.java  AvgSaleBalesData.java  AvgSaleBalesResponse.java  AvgSaleSeedData.java  AvgSaleSeedResponse.java  BalesData.java  GetBaleData.java  GetBaleResponse.java  GetPurchaseData.java  GetPurchaseResponse.java  GetSaleBaleData.java  GetSaleBaleResponse.java  GetSaleSeedData.java  GetSaleSeedResponse.java  GetSeedData.java  GetSeedMillsData.java  GetSeedMillsResponse.java  GetSeedResponse.java  GetSeedTraderData.java  GetSeedTraderResponse.java  HeapListData.java  HeapListResponse.java  LastHeapData.java  LastHeapResponse.java  LoginData.java  LoginResponse.java  PurchaseData.java  PurchaseFormData.java  PurchaseFormResponse.java  PurchaseListData.java  PurchaseListResponse.java  RegisterData.java  RegisterResponse.java  (+19 more)
app/src/main/java/com/eleganzit/cgp/utils/: CustomAdapter.java  CustomAdapter2.java  MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  NonSwipeableViewPager.java  UserLoggedInSession.java  VerticalTextView.java  viewPagerAdapter.java
app/src/main/res/anim/: pop_anim.xml  popout_anim.xml
app/src/main/res/color/: my_text_color.xml
app/src/main/res/drawable/: bgray_border.xml  blue_border.xml  btn_bg_green.xml  btn_border.xml  cell_shape.xml  gray_border.xml  green_border.xml  ic_table_gray.xml  ic_table_green.xml  red_border.xml  round_corner_bg.xml  rounded_corners_bg.xml  select_bg.xml  spinner_bg.xml  spinner_bg2.xml  yellow_border.xml
app/src/main/res/layout/: action_image.xml  activity_about_us.xml  activity_fp.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  app_bar_home.xml  bales_row_layout.xml  blaes_filter_dialog.xml  change_password.xml  content_home.xml  dialog.xml  drawer_list_item.xml  expance_dialog.xml  filter_dialog.xml  fragment_bales_list.xml  fragment_edit_profile.xml  fragment_purchase_form.xml  fragment_purchase_list.xml  fragment_sale_seed_form.xml  fragment_sales_bales_form.xml  fragment_seed_list.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up4.xml  fragment_stock.xml  fragment_view_avg_details.xml  mic_dialog.xml  nav_header_home.xml  progressbar_layout.xml  purchase_row_layout.xml  salebalemill_dailog.xml  season_dialog.xml  seed_row_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eleganzit/cgp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
