<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="Cotton Ginning Process"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <com.eleganzit.cgp.utils.NonSwipeableViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_above="@+id/btn_next"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_green"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:fontFamily="@font/poppins_medium"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#efefef"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@mipmap/ic_right_arrow_white"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

</RelativeLayout>
