<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="Cotton Ginning Process"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:layout_above="@+id/submit"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:padding="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:fontFamily="@font/poppins_medium"
                android:hint="Username"
                android:layout_toLeftOf="@+id/img1"
                android:inputType="text"
                android:textColorHint="@color/colorGray"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@mipmap/ic_user"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:inputType="textPassword"
                android:layout_toLeftOf="@+id/img2"
                android:fontFamily="@font/poppins_medium"
                android:hint="Password"
                android:textColorHint="@color/colorGray"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@mipmap/ic_lock"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorGray"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_green"
        android:padding="10dp"
        android:layout_above="@+id/txt_register"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#efefef"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_right_arrow_white"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create account"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorGray"/>

</RelativeLayout>