<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date Range"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#fff"/>

    </LinearLayout>

    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:disable_date_color="#ABABAB"
        custom:header_bg="@drawable/calendar_header"
        custom:range_color="@color/colorPrimary"
        custom:range_date_color="#ffffff"
        custom:enable_past_date="true"
        custom:selected_date_circle_color="@color/colorGreen"
        custom:title_color="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_gravity="right"
        android:gravity="right">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:padding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorGray"/>

    </LinearLayout>

</LinearLayout>