<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/drawar_list_view"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About Us"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_regular"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center"
            android:src="@mipmap/ic_right_arrow" />

    </LinearLayout>
</LinearLayout>